import React from 'react'

// Ex:1 
// const App = () => {
//   console.log('Hello from component')
//   return (
//     <div>
//       <>Hello world</>
//     </div>
//   )
// }

// export default App

// Ex:2 
// const App = () => {
//   const now = new Date()
//   const a = 10
//   const b = 20
//   console.log(now, a+b)

//   return (
//     <div>
//       <p>Hello world, it is {now.toString()}</p>
//       <p>
//         {a} plus {b} is {a + b}
//       </p>
//     </div>
//   )
// }
// export default App

// Ex:3 
// const App = () => {
//   const now = new Date()
//   const a = 10
//   const b = 20
//   return React.createElement(
//     'div',
//     null,
//     React.createElement(
//       'p', null, 'Hello world, it is ', now.toString()
//     ),
//     React.createElement(
//       'p', null, a, ' plus ', b, ' is ', a + b
//     )
//   )
// }
// export default App;

// Ex:4
// const Hello = () => {
//   return (
//     <div>
//       <p>Hello world</p>
//     </div>
//   )
// }

// const App = () => {
//   return (
//     <div>
//       <h1>Greetings</h1>
//       <Hello />
//       <Hello />
//       <Hello />
//     </div>
//   )
// }
// export default App

// Ex:5 
// const Hello = (props) => {
//   return (
//     <div>
//       <p>Hello {props.name}</p>
//     </div>
//   )
// }
// const App = () => {
//   return (
//     <div>
//       <h1>Greetings</h1>
//       <Hello name='George' />
//       <Hello name='Daisy' />
//     </div>
//   )
// }
// export default App

// Ex:6 
// const Hello = (props) => {
//   console.log(props)
//   return (
//     <div>
//       <p>
//         Hello {props.name}, you are {props.age} years old
//       </p>
//     </div>
//   )
// }

// const App = () => {
//   const name = 'Peter'
//   const age = 10

//   return (
//     <div>
//       <h1>Greetings</h1>
//       <Hello name='Maya' age={26 + 10} />
//       <Hello name={name} age={age} />
//     </div>
//   )
// }
// export default App

// Ex:7 
// const Footer = () => {
//   return (
//     <div>
//       greeting app created by <a href='https://github.com/mluukkai'>mluukkai</a>
//     </div>
//   )
// }
// const Hello = (props) => {
//   console.log(props)
//   return (
//     <div>
//       <p>
//         Hello {props.name}, you are {props.age} years old
//       </p>
//     </div>
//   )
// }
// const App = () => {
//   const name = 'Peter'
//   const age = 10

//   return (
//     <>
//       <h1>Greetings</h1>
//       <Hello name='Maya' age={26 + 10} />
//       <Hello name={name} age={age} />
//       <Footer />
//     </>
//   )
// }
// export default App

// Ex:8 
// const App = () => {
//   const friends = [
//     { name: 'Peter', age: 4 },
//     { name: 'Maya', age: 10 },
//   ]

//   return (
//     <div>
//       <p>{friends[0].name} {friends[0].age}</p>
//       <p>{friends[1].name} {friends[1].age}</p>
//     </div>
//   )
// }

// export default App

// Ex:9 
// const App = () => {
//   const friends = [ 'Peter', 'Maya']

//   return (
//     <div>
//       <p>{friends}</p>
//     </div>
//   )
// }

// Ex:10 
// const Hello = (props) => {

//   const bornYear = () => {
//     const yearNow = new Date().getFullYear()
//     return yearNow - props.age
//   }

//   return (
//     <div>
//       <p>
//         Hello {props.name}, you are {props.age} years old
//       </p>

//       <p>So you were probably born in {bornYear()}</p>
//     </div>
//   )
// }

// const App = () =>{
//   return(
//     <Hello name='Harshil' age={22} />
//   )
// }
// export default App

// Ex: 11 
// const Hello = (props) => {

//   const name = props.name
//   const age = props.age


//   const bornYear = () => new Date().getFullYear() - age

//   console.log("hello app called")
//   return (

//     <div>

//       <p>Hello {name}, you are {age} years old</p>
//       <p>So you were probably born in {bornYear()}</p>
//     </div>
//   )
// }


// const App = () => {
//   console.log("this is main app")
//   return (
    
//     <div>
//       <Hello name={'harshil'} age={22}/>
//     </div>
//   )
// }

// export default App

// Ex:12 
// const App = (props) => {
//   const {counter} = props
//   console.log("Page re-rendering")
//   return (
//     <div>{counter}</div>
//   )
// }

// export default App

// Ex:13 
// const App = (props) => {
//   const {counter}=props
//   console.log("Page re-rendering")
//   return (
//     <div>
//       {counter}
//     </div>
//   )
// }

// export default App

// Ex:14 

// import { useState } from 'react'
// const App = () => {
  // const [count,setcount]=useState(0)

  // setTimeout( ()=>{
    // setcount(count+1)
  // },1000)
  // console.log("rendering count...",count)
  // return (
    // <>
    // <div>{count}</div>
    // </>
  // )
    // 
// }
// 
// export default App

// Ex:15

// import { useState } from 'react'
// const App = () => {
//   const [counter,setcounter]=useState(0)

 

//   return (
//     <div>
//       <div>{counter}</div>
//       <button onClick={()=>{console.log("clicled")}}>
//         plus
//       </button>
//     </div>
//   )
// }

// export default App

// Ex:16 

// import { useState } from 'react'

// const App = () => {
//   const [counter,setcounter]=useState(0)


//   return (

//     <div>
//       <div>{counter}</div>
//       <button onClick={()=>{setcounter(counter+1)}}>plus</button>    
//       <button onClick={()=>{setcounter(counter-1)}}>Minus</button>    
//       <button onClick={()=>{setcounter(0)}}>zero</button>    
//     </div>
//   )
// }

// export default App
